<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="default">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>


        <class>entity.Education</class>
        <class>entity.Course</class>
        <class>entity.Student</class>
        <class>entity.Teacher</class>
        <properties>

            <property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/schooldb"/>
            <property name="eclipselink.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="eclipselink.jdbc.user" value="root"/>
            <property name="eclipselink.jdbc.password" value="rootroot"/>
            <property name="javax.persistence.schema-generation.database.action" value="create"/>


        </properties>
    </persistence-unit>
</persistence>
